<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/Reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>Journey</title>
</head>
<body>
    <header class="page-header">
        <div class="wrapper flex">
            <div class="logo">
                <a href="#">Journey</a>
            </div>
            <div class="menu">
                <div class="tools">
                    <a href="#" class="icon calendar"></a>
                    <a href="#" class="icon chat"></a>
                    <a href="#" class="icon compass"></a>
                </div>
                <div class="welcome">
                    <p>Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></p>
                </div>
            </div>
        </div>
    </header>


    <main>
        <section class="banner">
            <div class="form">
                <form action="#" class="form-wrapper">
                    <h2 class="active-sign">Sign up</h2>
                    <a href="#" class="login">Log in</a>
                    <div class="social-btn">
                        <a href="#" class="facebook soc-btn"><i class="fab fa-facebook-f"></i>Facebook</a>
                        <a href="#" class="google soc-btn"><i class="fab fa-google-plus-g"></i>Google</a>
                    </div>
                    <p>or</p>
                    <input type="text" class="input" name="user-first-name" required placeholder="Name">
                    <input type="text" class="input" name="user-last-name" required placeholder="Last Name">
                    <input type="email" class="input" name="email" required placeholder="Email">
                    <input type="password" class="input" name="password" required placeholder="Choose Password">
                    <input type="password" class="input" name="password" required placeholder="Confirm Password">
                    <input type="checkbox" id="terms" class="checkbox" name="terms">
                    <label for="terms" class="label">Agree our <a href="#" class="terms">Terms & Conditions</a></label>
                    <input type="button" class="btn input" value="Create Account">
                </form>
            </div>
        </section>
    </main>
</body>
</html>